# catalog-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/bookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/bookshop/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/java/com/bookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/bookshop/catalogservice/domain/: Book.java  BookAlreadyExistException.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/bookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/bookshop/catalogservice/web/: BookControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/: V1__Initial_schema.sql
src/main/resources/static/: application.properties
